body {
    background-color: #efefef;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

.wrapper {
    max-width: 1110px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.nav {
    display: flex;
    justify-content: center;
    list-style-type: none;
    text-transform: uppercase;
    padding-left: 0;
}

.nav > li {
    margin-left: 10px;
    margin-right: 10px;
}

.nav > li > a {
    text-decoration: none;
    color: #333333;
}

.header {
    background-color: #fff;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.logo {
    display: flex;
    align-items: center;
    color: #66C05D;
    font-size: 36px;
    font-weight: 700;
}

.logo-image {
    display: block;
    background-image: url(/img/logo.svg);
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.header-info span {
    font-size: 16px;
}

.header-info button {
    border-radius: 20px;
    font-size: 14px;
    background-color: transparent;
    border: 2px solid #66C05D;
    padding: 10px 15px;
    margin-left: 20px;
    transition: 0.2 ease;
    cursor: pointer;
}

.header-info button:hover {
    background-color: #66C05D;
}

/* ----------- вторая шапка ------------ */

.header-bottom .nav {
    font-size: 16px;
    text-transform: uppercase;
    margin: 0;
}

.header-bottom {
    padding: 15px 0;
}

.hr {
    border: none;
    background-color: #efefef;
    height: 1px;

}

.banner {
    background-image: url(/img/bg.png);
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 150px;
    padding-bottom: 150px;
}

.banner p {
    margin-bottom: 50px;
    max-width: 308px;
}

.btn {
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    background-color: transparent;
    padding: 10px 15px;
    border-radius: 20px;
}

.btn:hover {
background-color: #fff;
color: #000;
}

title {
    font-size: 48px;
    font-weight: 700;
}

/* ---------- сетка со стульями --------- */

.catalog {
    padding-top: 100px;
}

.title-h2 {
    font-size: 24px;
    font-weight: 700;
}

.bg-white {
    background-color: #fff;
}

.bg-green p {
    line-height: 1.5;
    margin-bottom: 18px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0 30px;
}

.grid-item-title {
    grid-column: 1/4;
    grid-row: 1/2;
}

.grid-item-img {
    grid-column: 4/5;
    grid-row: 1/2;
    text-align: center;
}

.grid-item-left {
    grid-column: 1/3;
    grid-row: 3/4;
}

.grid-item-right {
    grid-column: 3/5;
    grid-row: 3/4;
}

.bg-green {
    background-color: #66C05D;
    color: #fff;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bg-green-item {
    flex: 0 0 60%;
}

.bg-green-item:last-child {
    flex: 0 0 40%;
    text-align: center;
}

.grid-item-product {
    text-align: center;
    padding: 15px 30px;
}

.grid-item-product .bg-white {
    padding: 15px 30px;
}

.grid-price {
    font-size: 21px;
    font-weight: 500;
}

.grid-btn {
    border-radius: 30px;
    border: 2px solid #66C05D;
    background-color: #66C05D;
    color: #fff;
    padding: 6px 41px;
    text-decoration: none;
    transition: 0.2s ease;
    cursor: pointer;
}

.bg-green-item .title-h3 {
    font-size: 18px;
    font-weight: 700;
    margin-top: 0;
}

.bg-green input {
    font-size: 14px;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 10px 15px;
}

.bg-green .btn {
    display: block;
    text-align: center;
    max-width: 120px;
}